----------------------- VPS -------------------------------------
git clone settings, tips

vim, vundle, PLUGINS
oh my tmux, zsh

git config file
git config credential.helper store


----------------------- Host OS---------------------------------

# VirtualBox
sudo apt install virtualbox virtualbox-ext-pack virtualbox-guest-additions-iso

# python3
intatll anaconda3
conda config --set auto_activate_base false

# python2.7
sudo apt install python2.7 python-pip

# unrar
sudo apt-get install unrar
